# spring.application.name=MobileLibrary-java
# ?????? '#' ??
# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/MobileLibrary?useUnicode=true&characterEncoding=utf-8&useSSL=false
# ??????
# spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678
#
# ?? MyBatis ??????
mybatis.mapper-locations=classpath:mapping/*.xml
# ????????
mybatis.type-aliases-package=com.example.mobilelibraryjava.bean
# ?? MyBatis ????????????????
mybatis.configuration.map-underscore-to-camel-case=true
# ??????
logging.level.com.example.mobilelibraryjava.mapper=debug
