# MobileLibrary

./: README.md
MobileLibrary-ios/: Podfile
MobileLibrary-ios/MobileLibrary/: MLTest.h  MLTest.m
MobileLibrary-ios/MobileLibrary.xcodeproj/: project.pbxproj
MobileLibrary-ios/MobileLibrary.xcodeproj/project.xcworkspace/xcuserdata/jcmac.xcuserdatad/: UserInterfaceState.xcuserstate
MobileLibrary-ios/MobileLibrary.xcodeproj/xcshareddata/xcschemes/: MobileLibrary.xcscheme
MobileLibrary-ios/MobileLibrary.xcodeproj/xcuserdata/jcmac.xcuserdatad/xcschemes/: xcschememanagement.plist
MobileLibrary-ios/MobileLibrary.xcworkspace/xcuserdata/jcmac.xcuserdatad/: UserInterfaceState.xcuserstate
MobileLibrary-ios/MobileLibrary.xcworkspace/xcuserdata/jcmac.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
MobileLibrary-ios/MobileLibrary/Class/Base/: MLBaseController.swift  MLBaseNavgationController.swift  MLBaseSwiftModel.swift  MLBaseTextField.swift  MLTabbarController.swift  MLWebController.swift
MobileLibrary-ios/MobileLibrary/Class/Base.lproj/: LaunchScreen.storyboard
MobileLibrary-ios/MobileLibrary/Class/Base/Card/: MLCardFlowLayout.swift
MobileLibrary-ios/MobileLibrary/Class/Extension/:  UIButton+Extension.swift  Array+Extension.swift  MBProgressHUD+TProgressHUD.swift  String+Extension.swift  UIColor+Extension.swift  UIImage+Extension.swift  UITableView+Extension.swift  UIView+Extension.swift  UIViewController+Extension.swift
MobileLibrary-ios/MobileLibrary/Class/Header/: MLDebug.swift  MLHeaderFile.swift  MLLibHeader.swift  MLNotificationName.swift  MLOCBridgingSwiftMacro.swift  MLSwiftBridgingOCMacro.h  MLSwiftBridgingOCMacro.m  MobileLibrary-Bridging-Header.h  PrefixHeader.pch
MobileLibrary-ios/MobileLibrary/Class/Home/BookCategory/View/: MLBookListCell.swift  (+1 more)
MobileLibrary-ios/MobileLibrary/Class/Lib/CJSearch/: common_define.h
MobileLibrary-ios/MobileLibrary/Class/Lib/MLCardView/: CardCollectionViewCell.h  CardCollectionViewCell.m  CardFlowLayout.m  CardModel.h  CardModel.m  CardScrollView.h  CardScrollView.m  CardUsersView.m
MobileLibrary-ios/MobileLibrary/Class/LibraryCircle/Controller/: MLCardController.swift  MLHotBooksTalksBaseController.swift  MLHotBooksTalksController.swift  MLHotBooksTalksListController.swift  MLHotCommentListController.swift  MLLibraryCircleController.swift  MLNewCommentListController.swift
MobileLibrary-ios/MobileLibrary/Class/LibraryCircle/Model/: MLLibraryCircleModel.swift
MobileLibrary-ios/MobileLibrary/Class/LibraryCircle/View/: MLBookHotHeaderView.swift  MLBookHotHeaderView.xib  MLBookShareCell.swift  MLBookShareCell.xib  MLHotBookSayCell.swift  MLHotBookSayCell.xib
MobileLibrary-ios/MobileLibrary/Class/Login/Controller/: MLLoginController.swift  MLLoginController.xib  MLLogoutController.swift  MLLogoutController.xib  MLRegisterController.swift  MLRegisterController.xib
MobileLibrary-ios/MobileLibrary/Class/Main/: ViewController.swift
MobileLibrary-ios/MobileLibrary/Class/Net/: MLNetAPI.swift  MLNetManager.swift
MobileLibrary-ios/MobileLibrary/Class/Other/: AppDelegate.swift  SceneDelegate.swift
MobileLibrary-ios/MobileLibrary/Class/Other/Base.lproj/: Main.storyboard
MobileLibrary-ios/MobileLibrary/Class/Recource/: MobileLibrary.db  privacy_policy.html  privacy_user.html
MobileLibrary-ios/MobileLibrary/Class/Recource/JSONFile/: MobileLibrary.SQLite
MobileLibrary-ios/MobileLibrary/Class/Recource/Plist/: WorkPowerInfoList.plist  bookCategroyList.plist
MobileLibrary-ios/MobileLibrary/Class/Tool/: MLCustomTimePickerControllerViewController.swift  MLCustomTimePickerControllerViewController.xib  MLDataBaseManager.swift  MLHelper.swift  MLImagePickerManager.swift  MLProHUD.swift  MLPublickTool.swift  MLUserInfoManager.swift  MLValidateTool.swift
MobileLibrary-ios/MobileLibraryTests/: MobileLibraryTests.swift
MobileLibrary-ios/MobileLibraryUITests/: MobileLibraryUITests.swift  MobileLibraryUITestsLaunchTests.swift
MobileLibrary-java/: MobileLibrary.sql  pom.xml
MobileLibrary-java/src/main/java/com/example/mobilelibraryjava/: MobileLibraryJavaApplication.java
MobileLibrary-java/src/main/java/com/example/mobilelibraryjava/ApiResponse/: ApiResponse.java
MobileLibrary-java/src/main/java/com/example/mobilelibraryjava/Utils/: RecordBookState.java  UserRole.java  Utils.java  ValidatorUtils.java
MobileLibrary-java/src/main/java/com/example/mobilelibraryjava/bean/: BookInfo.java  BookRecordInfo.java  User.java
MobileLibrary-java/src/main/java/com/example/mobilelibraryjava/controller/: BookInfoController.java  BookRecordInfoController.java  LoginController.java  PeopleManagerController.java
MobileLibrary-java/src/main/java/com/example/mobilelibraryjava/dao/: BookInfoDao.java  BookRecordInfoDao.java  UserDao.java
MobileLibrary-java/src/main/java/com/example/mobilelibraryjava/filter/: EncodingFilter.java  FilterConfig.java
MobileLibrary-java/src/main/java/com/example/mobilelibraryjava/request/: BookRecordInfoRequest.java  BookRequest.java  LoginRequest.java
MobileLibrary-java/src/main/java/com/example/mobilelibraryjava/service/: BookInfoService.java  BookRecordInfoService.java  LoginService.java  PeopleManagerService.java
MobileLibrary-java/src/main/resources/: application.properties
MobileLibrary-java/src/test/java/com/example/mobilelibraryjava/: MobileLibraryJavaApplicationTests.java
(+87 files in other folders)
