<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MLAboutUsFooter" customModule="MobileLibrary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkl-Ra-4eb">
                    <rect key="frame" x="192" y="767" width="30" height="34"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="nextBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="G1q-Yq-Ucz"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贾晨北理毕业设计版权所有" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7z-Hb-xYp">
                    <rect key="frame" x="103" y="805" width="208" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式:18710172063" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gn-0u-sAA">
                    <rect key="frame" x="118.5" y="830" width="177" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="京ICP证18710172063号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbj-cq-cML">
                    <rect key="frame" x="116.5" y="855" width="181" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="z7z-Hb-xYp" firstAttribute="top" secondItem="rkl-Ra-4eb" secondAttribute="bottom" constant="4" id="1Lp-NY-q9T">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="screenWidth" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="2Gn-0u-sAA" firstAttribute="top" secondItem="z7z-Hb-xYp" secondAttribute="bottom" constant="4" id="3cR-Js-wlf">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="screenWidth" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="z7z-Hb-xYp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="AJy-pc-jni"/>
                <constraint firstItem="vbj-cq-cML" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Do3-Ah-Vv4"/>
                <constraint firstItem="2Gn-0u-sAA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="EFb-Wv-c0J"/>
                <constraint firstAttribute="bottom" secondItem="vbj-cq-cML" secondAttribute="bottom" constant="20" id="hp5-1T-sr6">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="screenWidth" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="vbj-cq-cML" firstAttribute="top" secondItem="2Gn-0u-sAA" secondAttribute="bottom" constant="4" id="imf-gI-nzR">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="screenWidth" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="rkl-Ra-4eb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jho-8d-mLI"/>
            </constraints>
            <connections>
                <outlet property="infoLabel1" destination="z7z-Hb-xYp" id="sDh-Cy-y2g"/>
                <outlet property="infoLabel2" destination="2Gn-0u-sAA" id="9em-i7-yxQ"/>
                <outlet property="netBtn" destination="rkl-Ra-4eb" id="G3a-iM-KCc"/>
                <outlet property="spaceOne" destination="1Lp-NY-q9T" id="mn2-V9-qmM"/>
                <outlet property="spaceTwo" destination="3cR-Js-wlf" id="IZF-VZ-6gg"/>
                <outlet property="telLabel" destination="vbj-cq-cML" id="vwT-W5-rPQ"/>
            </connections>
            <point key="canvasLocation" x="364" y="36"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
