<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MLWorkPateCell" id="gTV-IL-0wX" customClass="MLWorkPateCell" customModule="MobileLibrary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="132"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="344" height="132"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jt-vI-RET">
                        <rect key="frame" x="0.0" y="0.0" width="344" height="132"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guanliyuanquanxian.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mrc-2p-oeZ">
                                <rect key="frame" x="147" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1A6-O4-y4x"/>
                                    <constraint firstAttribute="width" constant="50" id="tI3-iF-yI9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="管理员权限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpu-PL-Lfr">
                                <rect key="frame" x="128.66666666666666" y="70" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fpu-PL-Lfr" firstAttribute="top" secondItem="Mrc-2p-oeZ" secondAttribute="bottom" constant="10" id="7w4-BI-hlh"/>
                            <constraint firstItem="fpu-PL-Lfr" firstAttribute="centerX" secondItem="5jt-vI-RET" secondAttribute="centerX" id="AnG-fD-IzI"/>
                            <constraint firstItem="Mrc-2p-oeZ" firstAttribute="top" secondItem="5jt-vI-RET" secondAttribute="top" constant="10" id="haB-mY-I3p"/>
                            <constraint firstItem="Mrc-2p-oeZ" firstAttribute="centerX" secondItem="5jt-vI-RET" secondAttribute="centerX" id="kiO-Zm-DHF"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5jt-vI-RET" secondAttribute="trailing" id="AWj-8d-nM5"/>
                <constraint firstItem="5jt-vI-RET" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Rg5-lW-ZXG"/>
                <constraint firstAttribute="bottom" secondItem="5jt-vI-RET" secondAttribute="bottom" id="eIo-5D-DE3"/>
                <constraint firstItem="5jt-vI-RET" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lHy-5T-7VW"/>
            </constraints>
            <size key="customSize" width="344" height="132"/>
            <connections>
                <outlet property="bgView" destination="5jt-vI-RET" id="fPY-PV-33i"/>
                <outlet property="iconImageView" destination="Mrc-2p-oeZ" id="Bm5-ua-sto"/>
                <outlet property="nameLabel" destination="fpu-PL-Lfr" id="qRf-NN-NRz"/>
            </connections>
            <point key="canvasLocation" x="296.18320610687022" y="17.605633802816904"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="guanliyuanquanxian.png" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
